Opdrachten voor Code Dojo Zwolle
==============

opdrachten om te leren coderen
--------------

*datum 4 november 2017*



- https://hourofcode.com/us/nl/learn

**app maken met html en css**
- https://www.codeavengers.com/web-development/100#1.2

**Python demonen jagen.**
- https://codecombat.com/play/dungeon

- https://hour-of-code.freecodecamp.org

- https://www.tynker.com/hour-of-code/
- 
- https://www.tynker.com/lesson/host

    